src/main/resources/graphql/schema.graphqls

type Query{
    listEmployees(page: Int, size: Int): [Employee]
}

type Mutation{
    addEmployee(employeeInfo: EmployeeInfo): Employee
    updateEmployee(employeeInfo: EmployeeInfo): Employee
    removeEmployee(employeeId: String): String
}

input EmployeeInfo {
    employeeId: Int
    name: String!
    addressLine1: String!
    addressLine2: String
    contact: String
    department: String!
    salary: Int
}

type Employee {
    employeeId: Int!
    name: String!
    addressLine1: String!
    addressLine2: String
    contact: String
    department: String!
    salary: Int
}
